<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otp Genrator</title>
</head>
<link rel="stylesheet" href="index.css">
 <!-- CSS -->
 <style>
button{
width: 200px;
height: 80px;
border-radius:380px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: #f2f2f2;
}
.container{
    text-align: center;
}
input[type="tel"],button{
    padding: 10px;
    margin: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
button :hover{
    background-color: #0056b3;
}
*{
    background-color: #f2f2f2;
}
.submit{
    border: 2px solid black;
    border-radius: 75px;
    height: 40px;
    width: 150px;
    justify-content: center;
    align-items:center;
    margin-top: 170px;
    /* margin-right: 300px; */
    margin-left:-400px;
}
.container{
    margin-top: 10px;
}
 </style>
<body>
    <div class="container">
        <h2>Register Here</h2>
        <input type="tel" id="mobileNumber" placeholder="Enter Mobile Number" maxlength="10" required>
        <button onclick="genrateOTP()"
            style="background-color: #007bff; color: white; border: none; cursor: pointer;">Genrate OTP</button>
        <p id="otpDisplay"></p>
    </div>
    <script src="script.js"></script>
    <a href="form.html"><button  class="submit">Submit Now</button></a>
</body>
<!-- JavaScript -->
<script>
    function genrateOTP()
    {
        var mobileNumber=document.getElementById("mobileNumber").value;
        if(mobileNumber.length==10&&!isNaN(mobileNumber))
        {
            var otp=Math.floor(100000+Math.random()*900000);
            // document.getElementById("otpDisplay").innerText="OTP sent to_" + mobileNumber+":";
            alert("Otp sent successfully ");
        }else{
            alert("Please enter a valid 10-digit mobile number");
        }
    }
</script>
</html>